<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Responsive con Tailwind CSS</title>
    <!-- Enlace al archivo CSS de Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        /* Estilos personalizados */
        .fondo1 {
            background-color: aquamarine;
        }

        .fondo2 {
            background-color: red;
        }

        .fondo3 {
            background-color: green;
        }

        .fondo4 {
            background-color: rgb(61, 220, 61);
        }

        .fondo5 {
            background-color: rgb(128, 126, 0);
        }

        .fondo6 {
            background-color: rgb(0, 64, 128);
        }

        .fondo7 {
            background-color: rgb(128, 0, 126);
        }

        .fondo8 {
            background-color: rgb(128, 0, 34);
        }

        .fondo9 {
            background-color: rgb(128, 73, 0);
        }

        .fondo10 {
            background-color: rgb(0, 90, 128);
        }

        .fondo11 {
            background-color: rgb(227, 206, 47);
        }

        .fondo12 {
            background-color: rgb(192, 206, 206);
        }
    </style>
</head>

<body class="">

    <div class="container mx-auto">
        <div class="grid grid-cols-12 gap-0">
            <div class="xl:col-span-1 lg:col-span-2 md:col-span-3 sm:col-span-4 fondo1 text-center py">1</div>
            <div class="xl:col-span-1 lg:col-span-2 md:col-span-3 sm:col-span-4 fondo2 text-center py">2</div>
            <div class="xl:col-span-1 lg:col-span-2 md:col-span-3 sm:col-span-4 fondo3 text-center py">3</div>
            <div class="xl:col-span-1 lg:col-span-2 md:col-span-3 sm:col-span-4 fondo4 text-center py">4</div>
            <div class="xl:col-span-1 lg:col-span-2 md:col-span-3 sm:col-span-4 fondo5 text-center py">5</div>
            <div class="xl:col-span-1 lg:col-span-2 md:col-span-3 sm:col-span-4 fondo6 text-center py">6</div>
            <div class="xl:col-span-1 lg:col-span-2 md:col-span-3 sm:col-span-4 fondo7 text-center py">7</div>
            <div class="xl:col-span-1 lg:col-span-2 md:col-span-3 sm:col-span-4 fondo8 text-center py">8</div>
            <div class="xl:col-span-1 lg:col-span-2 md:col-span-3 sm:col-span-4 fondo9 text-center py">9</div>
            <div class="xl:col-span-1 lg:col-span-2 md:col-span-3 sm:col-span-4 fondo10 text-center py">10</div>
            <div class="xl:col-span-1 lg:col-span-2 md:col-span-3 sm:col-span-4 fondo11 text-center py">11</div>
            <div class="xl:col-span-1 lg:col-span-2 md:col-span-3 sm:col-span-4 fondo12 text-center py">12</div>
        </div>
    </div>

</body>

</html>