<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Responsive con Bootstrap</title>
    <!-- Enlace al archivo CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .fondo1{
            background-color: aquamarine;
        }
        .fondo2{
            background-color: red;
        }
        .fondo3{
            background-color: green;
        }
        .fondo4{
            background-color: rgb(61, 220, 61);
        }
        .fondo5{
            background-color: rgb(128, 126, 0);
        }
        .fondo6{
            background-color: rgb(0, 64, 128);
        }
        .fondo7{
            background-color: rgb(128, 0, 126);
        }
        .fondo8{
            background-color: rgb(128, 0, 34);
        }
        .fondo9{
            background-color: rgb(128, 73, 0);
        }
        .fondo10{
            background-color: rgb(0, 90, 128);
        }
        .fondo11{
            background-color: rgb(227, 206, 47);
        }
        .fondo12{
            background-color: rgb(192, 206, 206);
        }
    </style>
    <div class="container">

        <div class="row">
            <div class="col-xxl-1 col-xl-1  col-lg-2 col-md-3 col-sm-4" fondo1>1</div>
            <div class="col-xxl-1 col-xl-1  col-lg-2 col-md-3 col-sm-4 fondo2">2</div>
            <div class="col-xxl-1 col-xl-1  col-lg-2 col-md-3 col-sm-4 fondo3">3</div>
            <div class="col-xxl-1 col-xl-1  col-lg-2 col-md-3 col-sm-4 fondo4">4</div>
            <div class="col-xxl-1 col-xl-1  col-lg-2 col-md-3 col-sm-4 fondo5">5</div>
            <div class="col-xxl-1 col-xl-1  col-lg-2 col-md-3 col-sm-4 fondo6">6</div>
            <div class="col-xxl-1 col-xl-1  col-lg-2 col-md-3 col-sm-4 fondo7">7</div>
            <div class="col-xxl-1 col-xl-1  col-lg-2 col-md-3 col-sm-4 fondo8">8</div>
            <div class="col-xxl-1 col-xl-1  col-lg-2 col-md-3 col-sm-4 fondo9">9</div>
            <div class="col-xxl-1 col-xl-1  col-lg-2 col-md-3 col-sm-4 fondo10">10</div>
            <div class="col-xxl-1 col-xl-1  col-lg-2 col-md-3 col-sm-4 fondo11">11</div>
            <div class="col-xxl-1 col-xl-1  col-lg-2 col-md-3 col-sm-4 fondo12">12</div>

        </div>
    </div>




  

 

<!-- Script de Bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>